:root {
  --cell-size: 50px;
  --trans-bg-color: 0.2s;
  --gap-size: 7px;
}

#container {
  /* 次回：うまくやる */
  width: calc(4 * var(--cell-size) + 3 * var(--gap-size));
  height: calc(75 + 5 * var(--cell-size) + 5 * var(--gap-size));
  padding: 10px;

  display: grid;
  grid-template-rows: 75px 50px 50px 50px 50px 50px;
  grid-template-columns: repeat(4, var(--cell-size));
  gap: var(--gap-size);
  background-color: black;
}

#display {
  grid-row: 1/2;
  grid-column: 1/5;
  color: white;
  /* text-align: right; */
  font-size: calc(2 / 3 * var(--cell-size));

  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

#clear {
  grid-row: 2/3;
  grid-column: 1/4;
}

#div {
  grid-row: 2/3;
  grid-column: 4/5;
}

#times {
  grid-row: 3/4;
  grid-column: 4/5;
}

#minus {
  grid-row: 4/5;
  grid-column: 4/5;
}

#plus {
  grid-row: 5/6;
  grid-column: 4/5;
}

#equal {
  grid-row: 6/7;
  grid-column: 4/5;
}

#comma {
  grid-row: 6/7;
  grid-column: 3/4;
}

#item7 {
  grid-row: 3/4;
  grid-column: 1/2;
}

#item8 {
  grid-row: 3/4;
  grid-column: 2/3;
}

#item9 {
  grid-row: 3/4;
  grid-column: 3/4;
}

#item4 {
  grid-row: 4/5;
  grid-column: 1/2;
}

#item5 {
  grid-row: 4/5;
  grid-column: 2/3;
}

#item6 {
  grid-row: 4/5;
  grid-column: 3/4;
}

#item1 {
  grid-row: 5/6;
  grid-column: 1/2;
}

#item2 {
  grid-row: 5/6;
  grid-column: 2/3;
}

#item3 {
  grid-row: 5/6;
  grid-column: 3/4;
}

#item0 {
  grid-row: 6/7;
  grid-column: 1/3;
}

.lightgray-button {
  width: 100%;
  height: 100%;
  border-radius: 25px;
  background-color: lightgray;
  overflow: hidden;
  transition: background-color var(--trans-bg-color) ease;

  display: flex;
  align-items: center;
  justify-content: center;

  font-size: calc(var(--cell-size) / 3);
  font-weight: bold;
}

.lightgray-button:hover {
  cursor: pointer;
}

.lightgray-button:active {
  background-color: whitesmoke;
}

.darkgray-button {
  width: 100%;
  height: 100%;
  border-radius: calc(var(--cell-size) / 2);
  background-color: darkgray;
  overflow: hidden;
  transition: background-color var(--trans-bg-color) ease;

  display: flex;
  align-items: center;
  justify-content: center;

  font-size: calc(var(--cell-size) / 3);
  font-weight: bold;

  color: white;
}

.darkgray-button:hover {
  cursor: pointer;
}

.darkgray-button:active {
  background-color: gainsboro;
}

.orange-button {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: orange;
  overflow: hidden;
  transition: background-color var(--trans-bg-color) ease;

  display: flex;
  align-items: center;
  justify-content: center;

  font-size: calc(var(--cell-size) / 2);

  color: white;
}

.orange-button:hover {
  background-color: bisque;
  cursor: pointer;
}

.orange-button:active {
  background-color: white;
  color: orange;
}

.left-one {
  transform: translateX(calc(-1 * (var(--cell-size) + var(--gap-size))));
}

.left-half {
  transform: translateX(calc(-1 * (var(--cell-size) + var(--gap-size)) / 2));
}

/* NOTE: gridの別な使い方メモ！ */
/* #container {
  display: grid;
  grid-template-areas:
    "ac ac ac div"
    "num7 num8 num9 times"
    "num4 num5 num6 minus"
    "num1 num2 num3 plus"
    "num0 num0 dot equal";
}

#clear {
  grid-area: ac;
}

#div {
  grid-area: div;
}

#item0 {
  grid-area: num0;
} */
